/* Bootstrap custom CSS
-------------------------------------------------------------------- */ 
.badge{
    background-color:#ED7638;
}



/* background setup 
-------------------------------------------------------------------- */
.background{
    background-repeat:no-repeat;

    /* custom background-position */
    background-position:50% 50%;

    /* ie8- graceful degradation */
    background-position:50% 50%9 !important;
}

/* fullscreen setup */
html, 
body{
    /* give this to all tags from html to .fullscreen */	
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    overflow-x:hidden;
}
#fdiv{
    position:absolute;
    height:100%;
}
.fullscreen, 
.content-a{
    width:100%;
    min-height:100%;
}
.not-fullscreen, 
.not-fullscreen .content-a, 
.fullscreen.not-overflow, 
.fullscreen.not-overflow .content-a{
    height:100%;
    overflow:hidden;
}

/* content centering styles */
.content-a{
    display:table;
}
.content-b{
    display:table-cell;
    position:relative;
    vertical-align:middle;
    text-align:center;
}



/* Sticky footer styles
-------------------------------------------------------------------- */
/* Wrapper for page content to push down footer */
#wrap{
    min-height:100%;
    height:auto !important;
    height:100%;
    /* Negative indent footer by it's height */
    margin:0 auto -30px;
}

/* Set the fixed height of the footer here */
#push, 
#footer{
    height:30px;
}
#footer{
    background-color:#eee;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width:767px){
    #footer{
        margin-left:-20px;
        margin-right:-20px;
        padding-left:20px;
        padding-right:20px;
    }
}



/* Main Style Sheet 
-------------------------------------------------------------------- */
.tsBlock{
    border-radius:1em;
    margin:auto;
    background-color:#FFF;
    color:#000;
    text-align:center;
    width:80%;
    opacity:0.8;
}
.loginBlock{
    opacity:0.95;
    padding:50px 40px 50px 40px;
    background-color:#F1F1F1;
}
.opcBlock{
    opacity:0.95;
    padding:50px 40px 50px 40px;
    background-color:#F7F7F7;
}
.whiteBlock{
    opacity:0.95;
    padding:40px 20px 10px 20px;
    background-color:#FFF;
}
.btn-warning{
    color:#FFF;
    background-color:#EDA134;
    border-color:#EDA134;
}



/* general */
.container-fluid{
    font-family:"Roboto" !important;
    max-width:1024px;
}
.navbar-default{
    background-color:#005b7a;
    border-radius:0;
    border:0;
}

.navbar {
    padding-bottom: 15px;
}

.navbar-header{
    max-width:1024px;
}
.navbrand{
    color:#fff;
    font-size:24px;
    margin-top:10px;
}
.navbar-nav{
    color:#fff;
    margin-top:25px !important;
}
.navbar-default .navbar-nav>li>a, 
.navbar-default .navbar-nav>li>a:hover, 
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover{
    background-color:transparent;
    color:#fff;
    padding-top:0;
    padding-bottom:0;
}
.navbar-default .navbar-nav>.active>a, 
.navbar-default .navbar-nav>.active>a:hover{
    text-decoration:underline;
}

.navmenu-default, .navbar-default .navbar-offcanvas{
    background-color:#005b7a;
}

/* index page */
.col-sm-7.logoblock{
    margin-top:20%;
    text-align:center;
}
.col-sm-7.logoblock h1{
    font-size:50px;
}
.col-sm-5.loginblock{
    border-left:1px solid #c0c0c0;
    margin-top:13%;
    padding:15px 0 15px 50px;
}
.form-control, 
.btn-default{
    font-size:16px;
    height:46px;
    margin-bottom:15px;
}
.loginblock .btn-block, 
.registerblock .btn-block, 
.resetblock .btn-block, 
.resetblockconfirm .btn-block{
    background-color:#005b7a;
    color:#fff;
}
.centerblock{
    margin-top:20px;
    text-align:center;
}
.resetmodal .modal-header{
    height:50px;
}
.resetblock{
    padding-left:15px;
    padding-right:15px;
    text-align:center;
}
.resetblock .form-group{
    margin-top:25px;
}
.resetblock:last-child{
    padding-bottom:35px;
    padding-left:80px;
    padding-right:80px;
}

/* register page */
.col-sm-12.logoblock{
    margin-top:20px;
    margin-bottom:20px;
    text-align:center;
}
.col-sm-12.registerblock, 
.col-sm-12.resetblockconfirm{
    padding-left:300px;
    padding-right:300px;
}

/* fileManager */
/* drag drop box */
 